id=sql-gauntlet-analytics-funnel-bugs
title=Analytics Funnel Bugs
source_chapter=01-sql/06-aggregation-and-counts
difficulty=intermediate
concepts=event deduplication, funnel ordering, internal filters, date windows
dataset_entities=ada,ben,cy,diya,noor,maya
bug_type=duplicate signups and unordered funnel steps
broken_query_file=03-broken-query.sql
solution_file=04-solution.sql
proof_file=05-proof.tests.sql
expected_failure=duplicate Cy signup and internal Noor event inflate funnel counts
expected_fix=dedupe signup users, remove internal events, require step order per user
estimated_time=30 minutes
what_to_break_next=count events not users, include internal events, ignore step order
